# API_AppHuerta_Grupp4

./: build.gradle  settings.gradle
src/main/java/com/example/API_AppHuerta_Grupo4/: ApiAppHuertaGrupo4Application.java  DataLoader.java
src/main/java/com/example/API_AppHuerta_Grupo4/Assemblers/: ProductoModelAssembler.java  UsuarioModelAssembler.java
src/main/java/com/example/API_AppHuerta_Grupo4/Config/: SwaggerConfig.java
src/main/java/com/example/API_AppHuerta_Grupo4/Controllers/: ProductoController.java  UsuarioController.java
src/main/java/com/example/API_AppHuerta_Grupo4/Model/: Producto.java  Usuario.java
src/main/java/com/example/API_AppHuerta_Grupo4/Repositorios/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/example/API_AppHuerta_Grupo4/Services/: ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/API_AppHuerta_Grupo4/: ApiAppHuertaGrupo4ApplicationTests.java
